page {
  padding-bottom: 80rpx;
}
.receive {
  padding: 20rpx 100rpx;
}
.addressInfo {
  display: flex;
  font-size: 28rpx;
  color: #000;
  padding: 30rpx 10rpx;
}
.addressInfo .address_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.addressInfo .telNumber {
  flex: 1;
  text-align: right;
}
.cart_empty_img {
  text-align: center;
}
.cart_empty_img image {
  width: 50%;
}
.cart .cart_title {
  padding: 20rpx 0 20rpx 15rpx;
  border-top: 2rpx solid var(--themeColor);
  border-bottom: 2rpx solid var(--themeColor);
  font-size: 34rpx;
  color: var(--themeColor);
}
.cart .cart_content .cart_content_item {
  display: flex;
  padding: 20rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart .cart_content .cart_content_item .checkedBox_wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart .cart_content .cart_content_item .goods_img {
  flex: 2;
  text-align: center;
}
.cart .cart_content .cart_content_item .goods_img image {
  width: 50%;
}
.cart .cart_content .cart_content_item .goods_info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
}
.cart .cart_content .cart_content_item .goods_info .goods_name {
  font-size: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.cart .cart_content .cart_content_item .goods_info .cart_price_wrap {
  display: flex;
  justify-content: space-between;
}
.cart .cart_content .cart_content_item .goods_info .cart_price_wrap .cart_price {
  color: var(--themeColor);
  font-size: 32rpx;
}
.cart .cart_content .cart_content_item .goods_info .cart_price_wrap .cart_num_wrap {
  display: flex;
}
.cart .cart_content .cart_content_item .goods_info .cart_price_wrap .cart_num_wrap .cart_num_edit {
  width: 40rpx;
  border: 1rpx solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart .cart_content .cart_content_item .goods_info .cart_price_wrap .cart_num_wrap .cart_num {
  width: 40rpx;
  margin: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_tool {
  height: 80rpx;
  display: flex;
  position: fixed;
  border-top: 1rpx solid #ccc;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer_tool .ft_checkedbox_wrap {
  flex: 1;
  font-size: 28rpx;
  padding-left: 14rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer_tool .ft_freight_wrap {
  padding-right: 14rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3;
}
.footer_tool .ft_freight_wrap .ft_freight {
  color: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer_tool .ft_freight_wrap .ft_freight .total {
  font-size: 30rpx;
}
.footer_tool .ft_freight_wrap .ft_freight .price {
  font-size: 32rpx;
  color: var(--themeColor);
}
.footer_tool .ft_freight_wrap .text {
  font-size: 28rpx;
  text-align: right;
}
.footer_tool .ft_pay {
  flex: 2;
  color: #fff;
  background-color: var(--themeColor);
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
