<!-- 搜索框组件 -->
<search-input></search-input>
<!-- 轮播图 -->
<view class="index_swiper">
    <swiper indicator-dots autoplay circular>
        <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
            <navigator>
                <image mode="widthFix" src="{{item.image_src}}"></image>
            </navigator>
        </swiper-item>
    </swiper>
</view>
<!-- 分类列表 -->
<view class="cateList">
    <navigator class="cateList_item" wx:for="{{cateList}}" wx:key="name">
        <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
</view>
<!-- 楼层数据渲染 -->
<view class="floor">
    <view class="floor_item" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="item">
        <view class="floor_item_title">
            <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
        </view>
        <view class="floor_item_content">
            <view class="floor_item_content_item" wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name">
                <navigator url="{{item2.navigator_url}}"><image mode="{{index2===0?'widthFix':'scaleToFill'	}}" src="{{item2.image_src}}"></image></navigator>
            </view>
        </view>
    </view>
</view>
  
