page {
  padding-bottom: 80rpx;
}

.addressInfo {
    display: flex;
    font-size: 28rpx;
    color: #000;
padding: 30rpx 10rpx;
    .address_wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
  
    .telNumber {
  flex: 1;
  text-align: right;
    }
  }

.cart {
    .cart_title {
        padding: 20rpx 0 20rpx 15rpx;
        border-top: 2rpx solid var(--themeColor);
        border-bottom: 2rpx solid var(--themeColor);
        font-size: 34rpx;
        color: var(--themeColor)
    }
    .cart_content {
        .cart_content_item {
            display: flex;
            padding: 20rpx 10rpx;
            border-bottom: 1rpx solid #ccc;


        
  
        .goods_img {
            flex: 2;
            text-align: center;
            image {
                width: 50%;
            }
        }
  
        .goods_info {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 28rpx;
          .goods_name {
            font-size: 28rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;

          }
  
          .cart_price_wrap {
              display: flex;
                justify-content: space-between;
            .cart_price {
                color: var(--themeColor);
                font-size: 32rpx;
            }
  
            .cart_num_wrap {
                display: flex;
             
  
              .cart_num {
                width: 40rpx;
                margin: 0 10rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
  .footer_tool {
    height: 80rpx;
    display: flex;
    position: fixed;
    border-top: 1rpx solid #ccc;
    bottom: 0;
    left: 0;
    width: 100%;
   
  
    .ft_freight_wrap {
      padding-right: 14rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 3;
      .ft_freight {
        color: #000;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .total {
          font-size: 30rpx;
        }
        .price {
          font-size: 32rpx;
          color: var(--themeColor)
        }
      }
  
      .text {
        font-size: 28rpx;
        text-align: right;
      }
    }
  
    .ft_pay {
      flex: 1;
      color: #fff;
      background-color: var(--themeColor);
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }