<view class="nav">
    <image mode="widthFix" src="https://tva2.sinaimg.cn/large/007DFXDhgy1g5s39erlt5j308w0213yt.jpg"></image>
</view>
 <view class="goodsList">
         <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="goods_item" wx:for="{{collect}}" wx:key="goods_id">
             <view class="leftImg">
                 <image mode="widthFix" src="{{item.goods_small_logo||'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565147328&di=3438dbd9e03b9c4abfbd3113abfbc445&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.tucaod.com%2Fwp-content%2Fuploads%2F2017%2F12%2F404huyazhibo.jpg'}}"></image>
             </view>
             <view class="rightText">
                 <view class="info">{{item.goods_name}}</view>
                 <view class="price">￥{{item.goods_price}}</view>
             </view>
         </navigator>
    </view>