.goodsList {
    .goods_item {
        display: flex;
      .leftImg {
         flex: 1;
         padding: 30rpx

      }
  
      .rightText {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        .info {
            font-size: 28rpx;
            color: #000;
        }
  
        .price {
            color: var(--themeColor)
        }
      }
    }
  }