/* pages/category/index.wxss */
.container {
    display: flex;
    height: ~"calc(100vh - 84rpx)";
    .leftMenu {
      flex: 1;
      color: #666;
      font-size: 28rpx;
      .leftMenu_item {
          padding: 18rpx 0;
          text-align: center;
      }
      .active {
          color:var(--themeColor);
          border-left: 4rpx solid var(--themeColor)
      }
    }
    .rightMenu {
        flex: 3;
 
        .rightMenu_item {
            .rightMenu_item_title {
                text-align: center;
                padding: 18rpx 0;
              text.delimiter {
                color: #ccc;
                padding: 0 8rpx;
              }
          
              text.title_name {
                color: #000;
                font-size: 28rpx;
              }
            }
          
            .rightMenu_item_content {
                display: flex;
                flex-wrap: wrap;
                
              .rightMenu_item_content_item {
                  text-align: center;
                  padding-bottom: 10rpx;
                width: 33.33%;
                image {
                    width: 50%;
                }
          
                .contain_name {
                    color: #000;
                    font-size: 28rpx;
                }
              }
            }
          }
    }
}
