.order {
    .order_item {
        border-bottom: 1rpx solid #ccc;
        .order_row {
            display: flex;
            justify-content: space-between;
            padding: 10rpx 10rpx;
            font-size: 28rpx;
        }
        .order_number_row {
    
  
            .order_number {
        
            }
          }
        
          .order_price_row {
          
        
            .order_price {
              color: var(--themeColor);
              font-size: 30rpx;
            }
          }
        
          .create_time_row {
          
        
            .order_create_time {
        
            }
          }
    }
  }