page {
padding-bottom: 100rpx;
}
swiper {
    height: 450rpx;
    text-align: center;
    image {
        width: 50%;
    }
}
.detail_info {
    .price {
      color: var(--themeColor);
      font-size: 36rpx;
      font-weight: 600;
      padding-left: 10rpx;
    }
  
    .content {
        display: flex;
      .leftText {
        font-size: 30rpx;
        flex: 4;
        padding: 10rpx 20rpx 10rpx 10rpx;
      }
  
      .collect {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          border-left: 2rpx solid #000;
        .icon-shoucang {
            font-size: 40rpx;
        }
  
        .collect_text {
            font-size: 28rpx;
        }
      }
    }
  }
  .introduce {
      .title {
          color: var(--themeColor);
          font-size: 36rpx;
          font-weight: 600;
          padding: 20rpx 0 20rpx 10rpx;
          border-top: 8rpx solid #ccc; 
          border-bottom: 8rpx solid #ccc; 
      }
  }
.bottom_tool {
    position: fixed;
    border-top: 2rpx solid #dedede;
    width: 100%;
    height: 100rpx;
    display: flex;
    background-color: #fff;
    left: 0;
    bottom: 0;
    .tool_item {
   
        position: relative;
        flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
      color: #000;
    button {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        opacity: 0;
    }

    }
    .cart_add {
        flex: 2;
        background-color: orange;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buy {
        flex: 2;
        background-color: orangered;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}